<!DOCTYPE html>
<html>
    <head>
        <title>Cross-Browser QRCode generator for Javascript</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <link rel="stylesheet" media="screen, projection" type="text/css" href="bootstrap.min.css" />
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="qrcode.js"></script>
    </head>
    <body>
        <header class="container">
			<h1>QRCode</h1>
		</header>
		<div class="container">
			<div class="well">
				<a class="btn btn-default" href="index.html">Base64</a>
				<a class="btn btn-default active" href="#">SVG</a>
			</div>
			<div class="form-group">
				<label>Texte :</label>
				<input id="text" type="text" value="http://exemple.com/" class="form-control" />
			</div>
			<div class="form-group">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="qrcode"/>
                </svg>
			</div>
		</div>

        <script type="text/javascript">
        var qrcode = new QRCode(document.getElementById("qrcode"), {
          width : 200,
          height : 200,
          useSVG: true
        });

        function makeCode () {
          var elText = document.getElementById("text");

          if (!elText.value) {
              alert("Input a text");
              elText.focus();
              return;
          }

          qrcode.makeCode(elText.value);
        }

        makeCode();

        $("#text").
          on("blur", function () {
              makeCode();
          }).
          on("keydown", function (e) {
              if (e.keyCode == 13) {
                  makeCode();
              }
          });
        </script>
    </body>
</html>
